<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pesanan Berhasil</title>
      <style>
            /* Style untuk popup */
            body {
                  background: #603912;
            }

            .popup {
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 300px;
                  padding: 20px;
                  background-color: #F9F6E5;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  text-align: center;
            }

            h2 {
                  margin-top: 0;
            }

            .btn {
                  margin-top: 20px;
                  padding: 10px 20px;
                  background-color: #ff9898;
                  color: #fff;
                  text-decoration: none;
                  border-radius: 3px;
            }
      </style>
</head>

<body>
      <div class="popup">
            <h2>Pesanan Berhasil!</h2>
            <p>Pesanan Anda telah berhasil diproses.</p>
            <a href="order.html" class="btn">Lihat Pesanan</a>
      </div>
</body>

</html>